In [1]:
import pandas as pd

In [10]:
data = pd.read_csv("../database/original/countries.csv", delimiter=',')
data

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [11]:
data = data.drop(columns=["name", "alpha-2", "alpha-3", "country-code", "iso_3166-2", "intermediate-region", "intermediate-region-code", "region"])
data

             sub-region  region-code  sub-region-code
0         Southern Asia        142.0             34.0
1       Northern Europe        150.0            154.0
2       Southern Europe        150.0             39.0
3       Northern Africa          2.0             15.0
4             Polynesia          9.0             61.0
..                  ...          ...              ...
244           Polynesia          9.0             61.0
245     Northern Africa          2.0             15.0
246        Western Asia        142.0            145.0
247  Sub-Saharan Africa          2.0            202.0
248  Sub-Saharan Africa          2.0            202.0

[249 rows x 3 columns]

In [12]:
data.dtypes

sub-region          object
region-code        float64
sub-region-code    float64
dtype: object

In [13]:
data["region-code"] = data["region-code"].astype("Int64")
data["sub-region-code"] = data["sub-region-code"].astype("Int64")
data

             sub-region  region-code  sub-region-code
0         Southern Asia          142               34
1       Northern Europe          150              154
2       Southern Europe          150               39
3       Northern Africa            2               15
4             Polynesia            9               61
..                  ...          ...              ...
244           Polynesia            9               61
245     Northern Africa            2               15
246        Western Asia          142              145
247  Sub-Saharan Africa            2              202
248  Sub-Saharan Africa            2              202

[249 rows x 3 columns]

In [15]:
data.drop_duplicates(inplace=True)
data

                          sub-region  region-code  sub-region-code
0                      Southern Asia          142               34
1                    Northern Europe          150              154
2                    Southern Europe          150               39
3                    Northern Africa            2               15
4                          Polynesia            9               61
6                 Sub-Saharan Africa            2              202
7    Latin America and the Caribbean           19              419
8                                NaN         <NA>             <NA>
11                      Western Asia          142              145
13         Australia and New Zealand            9               53
14                    Western Europe          150              155
20                    Eastern Europe          150              151
24                  Northern America           19               21
33                South-eastern Asia          142               35
45                      Eastern Asia          142               30
74                         Melanesia            9               54
90                        Micronesia            9               57
115                     Central Asia          142              143

In [17]:
data.dropna(inplace=True)
data

                          sub-region  region-code  sub-region-code
0                      Southern Asia          142               34
1                    Northern Europe          150              154
2                    Southern Europe          150               39
3                    Northern Africa            2               15
4                          Polynesia            9               61
6                 Sub-Saharan Africa            2              202
7    Latin America and the Caribbean           19              419
11                      Western Asia          142              145
13         Australia and New Zealand            9               53
14                    Western Europe          150              155
20                    Eastern Europe          150              151
24                  Northern America           19               21
33                South-eastern Asia          142               35
45                      Eastern Asia          142               30
74                         Melanesia            9               54
90                        Micronesia            9               57
115                     Central Asia          142              143

In [18]:
data.to_csv("../database/fixed/subRegions.csv", index=False)

## RECHECKING

In [3]:
data = pd.read_csv("../database/fixed/subRegions.csv", delimiter=",")
data

,sub-region,region-code,sub-region-code,SQMI,SQKM
0,Southern Asia,142,34,2.606398e+06,6.750568e+06
1,Northern Europe,150,154,6.245039e+05,1.617464e+06
2,Southern Europe,150,39,5.030151e+05,1.302808e+06
3,Northern Africa,2,15,3.191543e+06,8.266092e+06
4,Polynesia,9,61,1.586108e+04,4.108018e+04
5,Sub-Saharan Africa,2,202,9.224314e+06,2.389086e+07
6,Latin America and the Caribbean,19,419,8.919361e+04,2.310113e+05
7,Western Asia,142,145,1.774437e+06,4.595789e+06
8,Australia and New Zealand,9,53,3.077219e+06,7.969992e+06
9,Western Europe,150,155,4.233073e+05,1.096365e+06
10,Eastern Europe,150,151,7.293090e+05,1.888909e+06
11,Northern America,19,21,8.292643e+06,2.147793e+07
12,South-eastern Asia,142,35,1.719540e+06,4.453606e+06
13,Eastern Asia,142,30,4.460525e+06,1.155275e+07
14,Melanesia,9,54,2.016440e+05,5.222576e+05
15,Micronesia,9,57,9.970244e+02,2.582292e+03
16,Central Asia,142,143,1.612212e+06,4.175626e+06

In [4]:
data.dtypes

sub-region          object
region-code          int64
sub-region-code      int64
 SQMI              float64
 SQKM              float64
dtype: object