In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../database/Tourism.csv", delimiter=',', encoding = "ISO-8859-1", skiprows=1)
data

,Region/Country/Area,Unnamed: 1,Year,Series,Tourism arrivals series type,Tourism arrivals series type footnote,Value,Footnotes,Source
0,4,Afghanistan,2010,Tourism expenditure (millions of US dollars),NaN,NaN,147,NaN,"World Tourism Organization (UNWTO), Madrid, th..."
1,4,Afghanistan,2019,Tourism expenditure (millions of US dollars),NaN,NaN,85,NaN,"World Tourism Organization (UNWTO), Madrid, th..."
2,4,Afghanistan,2020,Tourism expenditure (millions of US dollars),NaN,NaN,75,NaN,"World Tourism Organization (UNWTO), Madrid, th..."
3,8,Albania,2010,Tourist/visitor arrivals (thousands),TF,NaN,"2,191",Excluding nationals residing abroad.,"World Tourism Organization (UNWTO), Madrid, th..."
4,8,Albania,2019,Tourist/visitor arrivals (thousands),TF,NaN,"6,128",Excluding nationals residing abroad.,"World Tourism Organization (UNWTO), Madrid, th..."
...,...,...,...,...,...,...,...,...,...
2209,716,Zimbabwe,1995,Tourism expenditure (millions of US dollars),NaN,NaN,145,NaN,"World Tourism Organization (UNWTO), Madrid, th..."
2210,716,Zimbabwe,2005,Tourism expenditure (millions of US dollars),NaN,NaN,99,NaN,"World Tourism Organization (UNWTO), Madrid, th..."
2211,716,Zimbabwe,2010,Tourism expenditure (millions of US dollars),NaN,NaN,135,NaN,"World Tourism Organization (UNWTO), Madrid, th..."
2212,716,Zimbabwe,2019,Tourism expenditure (millions of US dollars),NaN,NaN,285,NaN,"World Tourism Organization (UNWTO), Madrid, th..."
2213,716,Zimbabwe,2020,Tourism expenditure (millions of US dollars),NaN,NaN,66,NaN,"World Tourism Organization (UNWTO), Madrid, th..."

In [3]:
data = data.drop(columns=["Footnotes", "Tourism arrivals series type footnote"])
data

,Region/Country/Area,Unnamed: 1,Year,Series,Tourism arrivals series type,Value,Source
0,4,Afghanistan,2010,Tourism expenditure (millions of US dollars),NaN,147,"World Tourism Organization (UNWTO), Madrid, th..."
1,4,Afghanistan,2019,Tourism expenditure (millions of US dollars),NaN,85,"World Tourism Organization (UNWTO), Madrid, th..."
2,4,Afghanistan,2020,Tourism expenditure (millions of US dollars),NaN,75,"World Tourism Organization (UNWTO), Madrid, th..."
3,8,Albania,2010,Tourist/visitor arrivals (thousands),TF,"2,191","World Tourism Organization (UNWTO), Madrid, th..."
4,8,Albania,2019,Tourist/visitor arrivals (thousands),TF,"6,128","World Tourism Organization (UNWTO), Madrid, th..."
...,...,...,...,...,...,...,...
2209,716,Zimbabwe,1995,Tourism expenditure (millions of US dollars),NaN,145,"World Tourism Organization (UNWTO), Madrid, th..."
2210,716,Zimbabwe,2005,Tourism expenditure (millions of US dollars),NaN,99,"World Tourism Organization (UNWTO), Madrid, th..."
2211,716,Zimbabwe,2010,Tourism expenditure (millions of US dollars),NaN,135,"World Tourism Organization (UNWTO), Madrid, th..."
2212,716,Zimbabwe,2019,Tourism expenditure (millions of US dollars),NaN,285,"World Tourism Organization (UNWTO), Madrid, th..."
2213,716,Zimbabwe,2020,Tourism expenditure (millions of US dollars),NaN,66,"World Tourism Organization (UNWTO), Madrid, th..."

In [5]:
data["Tourism arrivals series type"].unique()

array([nan, 'TF', 'VF', 'TCE', 'THS'], dtype=object)

In [4]:
data.dtypes

Region/Country/Area              int64
Unnamed: 1                      object
Year                             int64
Series                          object
Tourism arrivals series type    object
Value                           object
Source                          object
dtype: object

In [6]:
data["Value"] = data.Value.replace({',': ''}, regex=True).astype(int)
data

,Region/Country/Area,Unnamed: 1,Year,Series,Tourism arrivals series type,Value,Source
0,4,Afghanistan,2010,Tourism expenditure (millions of US dollars),NaN,147,"World Tourism Organization (UNWTO), Madrid, th..."
1,4,Afghanistan,2019,Tourism expenditure (millions of US dollars),NaN,85,"World Tourism Organization (UNWTO), Madrid, th..."
2,4,Afghanistan,2020,Tourism expenditure (millions of US dollars),NaN,75,"World Tourism Organization (UNWTO), Madrid, th..."
3,8,Albania,2010,Tourist/visitor arrivals (thousands),TF,2191,"World Tourism Organization (UNWTO), Madrid, th..."
4,8,Albania,2019,Tourist/visitor arrivals (thousands),TF,6128,"World Tourism Organization (UNWTO), Madrid, th..."
...,...,...,...,...,...,...,...
2209,716,Zimbabwe,1995,Tourism expenditure (millions of US dollars),NaN,145,"World Tourism Organization (UNWTO), Madrid, th..."
2210,716,Zimbabwe,2005,Tourism expenditure (millions of US dollars),NaN,99,"World Tourism Organization (UNWTO), Madrid, th..."
2211,716,Zimbabwe,2010,Tourism expenditure (millions of US dollars),NaN,135,"World Tourism Organization (UNWTO), Madrid, th..."
2212,716,Zimbabwe,2019,Tourism expenditure (millions of US dollars),NaN,285,"World Tourism Organization (UNWTO), Madrid, th..."
2213,716,Zimbabwe,2020,Tourism expenditure (millions of US dollars),NaN,66,"World Tourism Organization (UNWTO), Madrid, th..."

In [7]:
data = data.rename(columns={"Region/Country/Area": "Area code", "Unnamed: 1": "Area"})
data

,Area code,Area,Year,Series,Tourism arrivals series type,Value,Source
0,4,Afghanistan,2010,Tourism expenditure (millions of US dollars),NaN,147,"World Tourism Organization (UNWTO), Madrid, th..."
1,4,Afghanistan,2019,Tourism expenditure (millions of US dollars),NaN,85,"World Tourism Organization (UNWTO), Madrid, th..."
2,4,Afghanistan,2020,Tourism expenditure (millions of US dollars),NaN,75,"World Tourism Organization (UNWTO), Madrid, th..."
3,8,Albania,2010,Tourist/visitor arrivals (thousands),TF,2191,"World Tourism Organization (UNWTO), Madrid, th..."
4,8,Albania,2019,Tourist/visitor arrivals (thousands),TF,6128,"World Tourism Organization (UNWTO), Madrid, th..."
...,...,...,...,...,...,...,...
2209,716,Zimbabwe,1995,Tourism expenditure (millions of US dollars),NaN,145,"World Tourism Organization (UNWTO), Madrid, th..."
2210,716,Zimbabwe,2005,Tourism expenditure (millions of US dollars),NaN,99,"World Tourism Organization (UNWTO), Madrid, th..."
2211,716,Zimbabwe,2010,Tourism expenditure (millions of US dollars),NaN,135,"World Tourism Organization (UNWTO), Madrid, th..."
2212,716,Zimbabwe,2019,Tourism expenditure (millions of US dollars),NaN,285,"World Tourism Organization (UNWTO), Madrid, th..."
2213,716,Zimbabwe,2020,Tourism expenditure (millions of US dollars),NaN,66,"World Tourism Organization (UNWTO), Madrid, th..."

In [8]:
data.to_csv("../database/fixed/Tourism.csv", index=False)